# TournamentAssement

./: AllStoredPRoceduresAndQueries.txt  HWDTournament.sln  README.md
HWDTournament/: HWBTournament.API.csproj  Program.cs  Startup.cs  appsettings.json
HWDTournament.Data/: DbDataSeeder.cs  HWBTournament.Data.csproj  HWDTournamentContext.cs  HWDTournamentDbInitializer.cs
HWDTournament.Data/Contracts/: IDbDataSeeder.cs  IEntityBaseRepository.cs  IRepositories.cs  IService.cs
HWDTournament.Data/Migrations/: 20190207071533_InitialCreate.Designer.cs  20190207071533_InitialCreate.cs  20190207072039_SecondCreate.Designer.cs  20190207072039_SecondCreate.cs  20190207072558_SecondCreate2.Designer.cs  20190207072558_SecondCreate2.cs  20190207080317_SecondCreate3.Designer.cs  20190207080317_SecondCreate3.cs  20190207080906_SecondCreate4.Designer.cs  20190207080906_SecondCreate4.cs  20190207081315_SecondCreate5.Designer.cs  20190207081315_SecondCreate5.cs  20190207081524_SecondCreate6.Designer.cs  20190207081524_SecondCreate6.cs  20190208073811_SecondCreate7.Designer.cs  20190208073811_SecondCreate7.cs  20190208081115_SecondCreate8.Designer.cs  20190208081115_SecondCreate8.cs  20190208081541_SecondCreate9.Designer.cs  20190208081541_SecondCreate9.cs  HWBTournamentContextModelSnapshot.cs
HWDTournament.Data/Repositories/: EncryptionService.cs  EntityBaseRepository.cs  EventDetailRepository.cs  EventDetailStatusRepository.cs  EventRepository.cs  LoggingRepository.cs  RoleRepository.cs  TournamentRepository.cs  UserRepository.cs  UserRoleRepository.cs
HWDTournament.Data/Services/: MembershipContext.cs  MembershipService.cs
HWDTournament/Controllers/: EventController.cs  EventDetailController.cs  EventStatusController.cs  TournamentController.cs  UserController.cs  ValuesController.cs
HWDTournament/Core/: AuthMiddleware.cs  AuthService.cs  ExceptionLogger.cs  Extensions.cs  GenericResult.cs  PaginationHeader.cs  TokenGenerator.cs
HWDTournament/Frontend/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json  tslint.json
HWDTournament/Hubs/: ITypedHubClient.cs  NotifyHub.cs
HWDTournament/Properties/: launchSettings.json
HWDTournament/ViewModels/: EventDetailViewModel.cs  EventStatusViewModel.cs  EventViewModel.cs  LoginViewModel.cs  TournamentViewModel.cs  UserViewModel.cs
HWDTournament/wwwroot/: auth-auth-module-ngfactory.js  auth-auth-module-ngfactory.js.map  common.js  common.js.map  index.html  main.js  main.js.map  (+42 more)
(+330 files in other folders)
